<!DOCTYPE html>

<html>
<head>
  
  <div>
     <h1>Login</h1>
    <input type="text" name="username" placeholder="usuario" required>
    <br><br>
    <input type="password" name="password" placeholder="senha" required>
    <br><br>
    <a href="content://com.whatsapp.provider.media/item/18016f3e-d1ac-4f17-a1ad-f56dce08edc1"class="read-more">
    Entrar</a>
  </div>
</head>
<body>
<style type="text/css">
	a{
  background-image: linear-gradient(45deg, cyan, yellow);
  color: aliceblue;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
}
  a:hover{
  background-image: linear-gradient(45deg, black, white);
  cursor: pointer;
}
h1{
  background: black;
  color: aliceblue;
  border-radius: 15px 6px;
  text-align: center;
}
body{
  background-image: linear-gradient(45deg, cyan, yellow)
}
div{
  background: darkcyan;
  position: absolute;
  top: 20%;
  left: 39%;
  padding: 50px;
  border-radius: 15px;
}
input{
  padding: 15px;
  border: none;
  outline: none;
}</style>
</body>
</html>